{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-12T10:51:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "restart",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "move",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        },{
          "name": "handAction",
          "type": "int8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "restart",
      "type": "restart",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "move",
      "type": "move",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}